spring.application.name=jira-persist-issues
# Refresh when resource is changed
spring.devtools.livereload.enabled=true
# Custom app properties
jpi.issues.jql=issuetype = Bug
jpi.issues.batchsize=1000
# Number of parallel requests for issues
jpi.issues.para=5
jpi.issues.fields=comment,summary,priority,issuetype,description,reporter,created
jpi.jira.endpoint=https://jira.atlassian.com/rest/api/2

